# README #

The goal of this project is to try and build a simple web app while focusing on Test Driven Development (TDD) strategy.

### Who do I talk to? ###

* Frankline O. : fraogongi@gmail.com